{
	modules =
	{
		clean = "https://raw.githubusercontent.com/WellingtonDias/bolt-clean/master/index.js",
		c-preprocess = "https://raw.githubusercontent.com/WellingtonDias/bolt-c-preprocess/master/index.js",
		execute = "https://raw.githubusercontent.com/WellingtonDias/bolt-execute/master/index.js",
		git-commit = "https://raw.githubusercontent.com/WellingtonDias/bolt-git-commit/master/index.js",
		merge = "https://raw.githubusercontent.com/WellingtonDias/bolt-merge/master/index.js"
	},
	clean = [["./output/*",[".h",".c",".o",".a",".so"],""],["./output/",["string","blob","list","map"],""]],
	c-preprocess = "./output/DARK.c",
	execute =
	{
		c =
		[
			"gcc -std=c11 -Wall -Wextra -Ofast -fPIC -o './output/DARK.o' -c './output/DARK.c'",
			"ar rc './output/libdark.a' './output/DARK.o'",
			"gcc -std=c11 -Wall -Wextra -shared -fPIC -o './output/libdark.so' './output/DARK.o'"
		],
		example =
		[
			# "gcc -std=c11 -Wall -Wextra -Ofast -fPIC -o './output/string' './example/string.c' -I './output/' -L './output/' -l:libdark.a -lpthread",
			# "gcc -std=c11 -Wall -Wextra -Ofast -fPIC -o './output/blob' './example/blob.c' -I './output/' -L './output/' -l:libdark.a -lpthread",
			"gcc -std=c11 -Wall -Wextra -Wno-unused-parameter -Ofast -fPIC -o './output/list' './example/list.c' -I './output/' -L './output/' -l:libdark.a -lpthread"#,
			# "gcc -std=c11 -Wall -Wextra -Ofast -fPIC -o './output/map' './example/map.c' -I './output/' -L './output/' -l:libdark.a -lpthread"
		]
	},
	git-commit = "",
	merge =
	{
		header =
		{
			input = [["./include/",["types","exception","pointer","list"],".h"]],
			output = "./output/DARK.h"
		},
		source =
		{
			input = [["./source/",["header","exception","pointer","box","blob","stream","mutex","struct","list"],".c"]],
			output = "./output/DARK.c"
		}
	},
	macros =
	{
		build-library = ["merge:header","merge:source","c-preprocess","execute:c"],
		build-example = ["execute:example"],
		build-all = ["build-library","build-example"],
		commit = "git-commit",
		clean = "clean"
	}
}
