{
	modules =
	{
		clean = "https://raw.githubusercontent.com/WellingtonDias/bolt-clean/master/index.js",
		c-preprocess = "https://raw.githubusercontent.com/WellingtonDias/bolt-c-preprocess/master/index.js",
		execute = "https://raw.githubusercontent.com/WellingtonDias/bolt-execute/master/index.js",
		git-commit = "https://raw.githubusercontent.com/WellingtonDias/bolt-git-commit/master/index.js",
		merge = "https://raw.githubusercontent.com/WellingtonDias/bolt-merge/master/index.js"
	},
	clean = [["./output/*",[".h",".c",".o",".a",".so"],""],["./output/",["string","blob","list","map"],""]],
	c-preprocess = "./output/DARK.c",
	execute =
	{
		c =
		[
			"gcc -std=c11 -Wall -Wextra -Ofast -Wno-address -Wno-maybe-uninitialized -Wno-unused-variable -Wno-unused-but-set-variable -fPIC -o './output/DARK.o' -c './output/DARK.c'",
			"ar rc './output/libdark.a' './output/DARK.o'",
			"gcc -std=c11 -Wall -Wextra -shared -fPIC -o './output/libdark.so' './output/DARK.o'"
		],
		example =
		[
			# "gcc -std=c11 -Wall -Wextra -Ofast -fPIC -o './output/string' './example/string.c' -I './output/' -L './output/' -l:libdark.a -lpthread",
			# "gcc -std=c11 -Wall -Wextra -Ofast -fPIC -o './output/blob' './example/blob.c' -I './output/' -L './output/' -l:libdark.a -lpthread",
			"gcc -std=c11 -Wall -Wextra -Ofast -fPIC -o './output/list' './example/list.c' -I './output/' -L './output/' -l:libdark.a -lpthread"#,
			# "gcc -std=c11 -Wall -Wextra -Ofast -fPIC -o './output/map' './example/map.c' -I './output/' -L './output/' -l:libdark.a -lpthread"
		]
	},
	git-commit = "",
	merge =
	{
		header =
		{
			input =
			[
				"./include/types.h",
				"./include/error.h",
				# "./include/string.h",
				# "./include/blob.h",
				"./include/list.h"#,
				# "./include/map.h"
			],
			output = "./output/DARK.h"
		},
		source =
		{
			input =
			[
				"./source/header.c",
				["./source/system/",["error","safe"],".c"],
				["./source/core/",["block","mutex","struct"],".c"],
				# ["./source/string/",["header","creation","structOperations","dataOperations","properties"],".c"],
				# ["./source/blob/",["header","creation","structOperations","dataOperations","properties"],".c"],
				["./source/list/",["header","creation","structOperations","dataOperations","properties"],".c"]#,
				# ["./source/map/",["header","creation","structOperations","dataOperations","properties"],".c"]
			],
			output = "./output/DARK.c"
		}
	},
	macros =
	{
		build-library = ["merge:header","merge:source","c-preprocess","execute:c"],
		build-example = ["execute:example"],
		build-all = ["build-library","build-example"],
		commit = "git-commit",
		clean = "clean"
	}
}
