{
	modules =
	{
		clean = "https://raw.githubusercontent.com/WellingtonDias/bolt-clean/master/index.js",
		c-preprocess = "https://raw.githubusercontent.com/WellingtonDias/bolt-c-preprocess/master/index.js",
		execute = "https://raw.githubusercontent.com/WellingtonDias/bolt-execute/master/index.js",
		git-commit = "https://raw.githubusercontent.com/WellingtonDias/bolt-git-commit/master/index.js",
		merge = "https://raw.githubusercontent.com/WellingtonDias/bolt-merge/master/index.js"
	},
	clean = [["./output/*",[".c",".o",".a",".so"],""],["./output/",["string","buffer","vector","map"],""]],
	c-preprocess = "./output/DARK.c",
	execute =
	{
		c =
		[
			"gcc -std=c11 -Wall -Wextra -Ofast -fPIC -o './output/DARK.o' -c './output/DARK.c'", # -Wno-address
			"ar rc './output/libdark.a' './output/DARK.o'",
			"gcc -std=c11 -Wall -Wextra -shared -fPIC -o './output/libdark.so' './output/DARK.o'"
		],
		example =
		[
			"gcc -std=c11 -Wall -Wextra -Ofast -fPIC -o './output/string' './example/string.c' -I './include/' -L './output/' -l:libdark.a -lpthread",
			"gcc -std=c11 -Wall -Wextra -Ofast -fPIC -o './output/buffer' './example/buffer.c' -I './include/' -L './output/' -l:libdark.a -lpthread",
			"gcc -std=c11 -Wall -Wextra -Ofast -fPIC -o './output/vector' './example/vector.c' -I './include/' -L './output/' -l:libdark.a -lpthread"#,
			# "gcc -std=c11 -Wall -Wextra -Ofast -fPIC -o './output/map' './example/map.c' -I './include/' -L './output/' -l:libdark.a -lpthread"
		]
	},
	git-commit = "",
	merge =
	{
		input =
		[
			"./source/header.c",
			["./source/system/",["error","unsafe","safe"],".c"],
			["./source/core/",["block","blob","stream","mutex","struct"],".c"],
			["./source/buffer/",["header","creation","structOperations","dataOperations","properties"],".c"],
			["./source/string/",["header","creation","structOperations","dataOperations","properties"],".c"],
			["./source/vector/",["header","creation","structOperations","dataOperations","properties"],".c"]#,
			# ["./source/map/",["header","creation","structOperations","dataOperations","properties"],".c"]
		],
		output = "./output/DARK.c"
	},
	macros =
	{
		build-library = ["merge","c-preprocess","execute:c"],
		build-example = ["execute:example"],
		build-all = ["build-library","build-example"],
		commit = "git-commit",
		clean = "clean"
	}
}
